meta {
  name: Post recipe
  type: http
  seq: 2
}

post {
  url: {{serviceHost}}/execute
  body: json
  auth: inherit
}

body:json {
  {
    "type": "recipe",
    "conformsTo": [
      "http://www.opengis.net/spec/recipe/0.3/conf/core",
      "http://www.opengis.net/spec/recipe/0.3/conf/profiles",
      "http://www.opengis.net/spec/recipe/0.3/conf/types-schemas"
    ],
    "id": "dt-rain-traffic",
    "title": "Simuleer effect regen op verkeer",
    "description": "Deze recipe brengt neerslag, riolering, wegennet en mobiliteitsmodellen bij elkaar om te simuleren welke impact een zware bui heeft op verkeer. Het resultaat kan gebruikt worden om knelpunten te identificeren, maatregelen te testen en scenario’s door te rekenen in de digital twin.",
    "attribution": [
      "Geonovum",
      "Purple Polar Bear",
      "Triply",
      "Future Insight",
      "Esri",
      "Clappform",
      "Nelen & Schuurmans",
      "Goudappel",
      "ilabs",
      "Tygron",
      "Imagem",
      "Avineon Tensing",
      "Synexis"
    ],
    "version": "1.0.0",
    "tags": ["rain", "traffic", "climate"],
    "license": "CC-BY-4.0",
    "links": [
      {
        "rel": "self",
        "type": "application/json",
        "title": "This document",
        "href": "https://appstore.dt/?f=html"
      },
      {
        "rel": "alternate",
        "type": "text/html",
        "title": "This document as HTML",
        "href": "https://appstore.dt/daraa?f=html"
      },
      {
        "rel": "codelists",
        "title": "Codelists used in the data",
        "href": "https://appstore.dt/codelists"
      },
      {
        "rel": "conformance",
        "title": "Recipe conformance classes implemented by this server",
        "href": "https://appstore.dt/conformance"
      }
    ],
    "ingredients": {
      "title": "Backdrop op OUP",
      "description": "Brondata op OUP voor de Digital Twin Rotterdam",
      "time": {
        "current": "2025-01-01T12:00:00Z",
        "start": "2020-01-01T00:00:00Z"
      },
      "layers": [
        {
          "rel": "items",
          "title": "Aerial imagery als COG",
          "type": "image/tiff; application=geotiff; profile=cloud-optimized",
          "href": "https://rotterdam.nl/v1/collections/imagery/items",
          "index": 0,
          "visible": true
        },
        {
          "rel": "items",
          "title": "3D city model als 3DTiles",
          "type": "model/gltf+json; profile=3dtiles",
          "href": "https://rotterdam.nl/v1/collections/3d-city-model/items",
          "index": 1,
          "visible": true
        },
        {
          "rel": "items",
          "title": "DTM / maaiveldhoogte",
          "type": "application/geo+json",
          "href": "https://rotterdam.nl/v1/collections/DTM/items",
          "index": 2,
          "visible": true
        },
        {
          "rel": "items",
          "title": "Wegennet (incl. snelwegen en hoofdroutes)",
          "type": "application/geo+json",
          "href": "https://rotterdam.nl/v1/collections/wegennet/items",
          "index": 3,
          "visible": true
        },
        {
          "rel": "items",
          "title": "Sewer network / rioolstelsel",
          "type": "application/geo+json",
          "href": "https://rotterdam.nl/v1/collections/rioolstelsel/items",
          "index": 4,
          "visible": true
        },
        {
          "rel": "items",
          "title": "KNMI weather forecast / neerslagveld",
          "type": "application/x-hdf5",
          "href": "https://knmi.nl/v1/collections/forecast/items",
          "index": 5,
          "visible": true
        }
      ],
      "view": {
        "cameras": [
          {
            "id": "camera1",
            "title": "Zicht op Meent",
            "description": "Perspective camera gericht op de Meent in Rotterdam",
            "type": "application/geopose+json",
            "GeoPose": {
              "frame_spec": {
                "model": "WGS-84",
                "frame": "Y-Up-ENU"
              },
              "pose": {
                "position": {
                  "lat": 51.4,
                  "lon": 5.02,
                  "h": 150.923
                },
                "quaternion": {
                  "x": 0.0104,
                  "y": -0.9851,
                  "z": -0.0026,
                  "w": 0.1715
                }
              }
            }
          },
          {
            "id": "camera2",
            "title": "Zicht op Meent",
            "description": "Perspective camera gericht op de Meent in Rotterdam",
            "type": "application/xxx+json",
            "heading": 90.0,
            "tilt": 45.0,
            "position": {
              "lat": 51.5,
              "lon": 5.0,
              "z": 300.0
            },
            "crs": "http://www.opengis.net/def/crs/OGC/1.3/CRS84"
          }
        ]
      }
    },
    "variables": {
      "magicNumber": 42,
      "magicLink": {
        "rel": "process",
        "title": "multiply",
        "type": "application/process+json",
        "href": "http://localhost:8080/geonovum/v1/processes/multiply"
      }
    },
    "processing": [
      {
        "id": "processing1",
        "title": "blabla",
        "description": "blabla",
  
        "nodes": [
          {
            "id": "step1",
            "link": {
              "rel": "process",
              "title": "add",
              "type": "application/process+json",
              "href": "http://localhost:8080/geonovum/v1/processes/add"
            },
            "body": {
              "inputs": {
                "number1": 19,
                "number2": 7
              },
              "outputs": {
                "sum": {
                  "transmissionMode": ["value"]
                }
              }
            }
          },
          {
            "id": "step2a",
            "link": "$magicLink",
            "body": {
              "inputs": {
                "number1": ":step1.outputs.sum",
                "number2": 5
              },
              "outputs": {
                "product": {
                  "transmissionMode": ["value"]
                }
              }
            }
          },
          {
            "id": "step2b",
            "link": {
              "rel": "process",
              "title": "multiply",
              "type": "application/process+json",
              "href": "http://localhost:8080/geonovum/v1/processes/multiply"
            },
            "execution": {
              "mode": "async"
            },
            "body": {
              "inputs": {
                "number1": ":step1.outputs.sum",
                "number2": 6
              },
              "outputs": {
                "product": {
                  "transmissionMode": ["value"]
                }
              },
              "subscriber": {
                "successUri": "http://localhost:8081/geonovum/v1/callback/:jobId?type=success",
                "inProgressUri": "http://localhost:8081/geonovum/v1/callback/:jobId?type=inProgress",
                "failedUri": "http://localhost:8081/geonovum/v1/callback/:jobId?type=failed"
              }
            }
          },
          {
            "id": "step3",
            "link": {
              "rel": "process",
              "title": "multiply",
              "type": "application/process+json",
              "href": "http://localhost:8080/geonovum/v1/processes/multiply"
            },
            "body": {
              "inputs": {
                "number1": ":step2b.outputs.product",
                "number2": "$magicNumber"
              },
              "outputs": {
                "product": {
                  "transmissionMode": ["value"]
                }
              }
            }
          }
        ],
  
        "subscriber": {
          "successUri": ":serviceUrl/callback/:jobId?type=success",
          "inProgressUri": ":serviceUrl/callback/:jobId?type=inProgress",
          "failedUri": ":serviceUrl/callback/:jobId?type=failed"
        }
      }
    ]
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
