meta {
  name: Post recipe ref
  type: http
  seq: 3
}

post {
  url: {{serviceHost}}/bake
  body: json
  auth: inherit
}

body:json {
  {
    "type": "recipe-ref",
    "recipe": "http://localhost:8082/appstore/v1/dt-rain-traffic.json",
    "variables": {
      "magicNumber": 42,
      "magicLink": {
              "rel": "process",
              "title": "multiply",
              "type": "application/process+json",
              "href": "http://localhost:8080/geonovum/v1/processes/multiply"
            }
    }
  }````
}

settings {
  encodeUrl: true
  timeout: 0
}
